; Specify a file into which sidd will write messages.  
logfile ./sidd.log

; The input device and mixer
device /dev/dsp
mixer /dev/mixer

; Specify the mode of operation - stereo or mono.  In stereo mode,
; sidd will run two independent monitors, each with its own output file.

mode stereo

; The requested sample rate.  The software will use the closest
; setting available from the soundcard.
rate 48000

; Sample size, 8 or 16 bits.  16 bits is strongly recommended, 8 bit is
; provided in case your soundcard or driver doesn't do 16. 

bits 16

; Number of frequency bins to use.  The FFT size is 2*bins and the program
; will issue an output record every (2*bins)/rate seconds.
bins 2048

; Line input gains, left and right.  If using mono, set them both the same.
; Range is 0 to 100.  The logfile will report the actual values set, which 
; may differ a little.
;gain line 77 100

gain mic 100 100

; Overall input gains, comments as above.
;gain overall 86 100

; Overall record level, comments as above.
;gain record 100 100

; Specify a directory to contain daily data files.  Use '.' for the
; current directory.   Output files will be datadir/yymmdd.dat when running
; in mono, otherwise datadir/yymmdd.left.dat and datadir/yymmdd.right.dat
datadir .

; Enable real time scheduling of sidd.  Recommended so that soundcard buffers
; are read promptly, which means minimum latency before each fft buffer is
; timestamped. You have to be running as root for this to work.
sched high

; Specify the email address of whoever is to get any bad news.
; mail someone@someplace

; The loss-of-signal warning threshold and time delay.  If the input
; signal peak level (0-1.0) falls below the given threshold for more than
; the delay time, a warning will be issued.  The threshold applies to both
; left and right in stereo mode, on the assumption that you've set the gains
; so that the signal levels are about the same anyway.
los 0.06 5

; Specify a file into which spectrum data will regularly be written.  
; This file is overwritten with a fresh spectrum roughly every 
; 100 * 2 * bins/rate seconds.  The spectrum file contains three space
; separated columns: bin centre frequency (Hz) and the average power
; in the bin (relative), for the left and right channels.  In mono mode,
; there are just two columns
spectrum /tmp/sidspec 100

; Specify the channels to monitor.  The ident field is not actually used by
; sidd.
;
;   ident from   to
band 18k3HWU 18200 18400 ; Le Blanc, France
band 19k6GBZ 19480 19680 ; Anthorn, UK
band 22k1GBZ 22050 22150 ; Skelton, UK 
band 20k3ICV 20190 20340 ; Tavolara, Italy
band B1 20800 21000 ; Background channel
band B2 22650 22850 ; Background channel

